﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Impostazioni>
  <Language></Language>
  <CategoriaSelezionata>CATEGORIA_serietv</CategoriaSelezionata>
  <StrutturaSelezionata_CATEGORIA_serietv>Filtro speciale standard</StrutturaSelezionata_CATEGORIA_serietv>
  <StrutturaSelezionata_CATEGORIA_video>Default</StrutturaSelezionata_CATEGORIA_video>
  <StrutturaSelezionata_CATEGORIA_audio>Tag Numero traccia + Tag Titolo album + Tag Titolo traccia</StrutturaSelezionata_CATEGORIA_audio>
  <StrutturaSelezionata_CATEGORIA_immagini>Default</StrutturaSelezionata_CATEGORIA_immagini>
  <StrutturaSelezionata_CATEGORIA_generica>Nuova numerazione + Testo</StrutturaSelezionata_CATEGORIA_generica>
  <CATEGORIA_serietv_ordine>True</CATEGORIA_serietv_ordine>
  <CATEGORIA_serietv_config_SceltaFiltro>0</CATEGORIA_serietv_config_SceltaFiltro>
  <CATEGORIA_serietv_config_ErroreFiltro>0</CATEGORIA_serietv_config_ErroreFiltro>
  <CATEGORIA_serietv_config_RecognizeLinkedEpisode>False</CATEGORIA_serietv_config_RecognizeLinkedEpisode>
  <CATEGORIA_serietv_config_EliminaParentesiTitoloEpisodio>True</CATEGORIA_serietv_config_EliminaParentesiTitoloEpisodio>
  <CATEGORIA_serietv_config_EliminaParentesiTitoloSerieTv>True</CATEGORIA_serietv_config_EliminaParentesiTitoloSerieTv>
  <CATEGORIA_serietv_config_StileMaiuscoleMinuscole>4</CATEGORIA_serietv_config_StileMaiuscoleMinuscole>
  <CATEGORIA_serietv_config_ConvertiNumRomani>False</CATEGORIA_serietv_config_ConvertiNumRomani>
  <CATEGORIA_serietv_config_SostituzioneTermini>True</CATEGORIA_serietv_config_SostituzioneTermini>
  <CATEGORIA_serietv_config_regex>s(?&lt;season&gt;\d{2})e(?&lt;episode&gt;\d{2,3});s(?&lt;season&gt;\d{2})(x|-|\.|\s)e(?&lt;episode&gt;\d{2,3});(?&lt;season&gt;\d+)x(?&lt;episode&gt;\d+)(-|\.|\s)(?&lt;episode2&gt;\d+);(?&lt;season&gt;\d+)x(?&lt;episode&gt;\d+);(?&lt;season&gt;\d+)-(?&lt;episode&gt;\d+);(?&lt;season&gt;\d{1,2})\.(?&lt;episode&gt;\d{2});\b(?&lt;season&gt;\d{1})(?&lt;episode&gt;\d{2})\b;\b(?&lt;episode&gt;\d{2})\b</CATEGORIA_serietv_config_regex>
  <CATEGORIA_serietv_config_regex_note>S##E## or S##E###;S##xE## or S##xE###;##x##-##;##x##;##-##;#.## or ##.##;###;##</CATEGORIA_serietv_config_regex_note>
  <CATEGORIA_video_config_EliminaParentesi>True</CATEGORIA_video_config_EliminaParentesi>
  <CATEGORIA_video_config_StileMaiuscoleMinuscole>4</CATEGORIA_video_config_StileMaiuscoleMinuscole>
  <CATEGORIA_video_config_SostituzioneTermini>True</CATEGORIA_video_config_SostituzioneTermini>
  <CATEGORIA_video_config_WeakFilter>False</CATEGORIA_video_config_WeakFilter>
  <CATEGORIA_audio_config_StileMaiuscoleMinuscole>4</CATEGORIA_audio_config_StileMaiuscoleMinuscole>
  <CATEGORIA_audio_config_FallbackNumerazione>0</CATEGORIA_audio_config_FallbackNumerazione>
  <CATEGORIA_audio_config_cercaNumerazioneRightToLeft>False</CATEGORIA_audio_config_cercaNumerazioneRightToLeft>
  <CATEGORIA_audio_config_SostituzioneTermini>True</CATEGORIA_audio_config_SostituzioneTermini>
  <CATEGORIA_audio_config_EscludiCaratteriNumerazione>True</CATEGORIA_audio_config_EscludiCaratteriNumerazione>
  <CATEGORIA_audio_config_EliminaParentesi>False</CATEGORIA_audio_config_EliminaParentesi>
  <CATEGORIA_audio_config_WeakFilter>True</CATEGORIA_audio_config_WeakFilter>
  <CATEGORIA_audio_config_ID3TagMissing>True</CATEGORIA_audio_config_ID3TagMissing>
  <CATEGORIA_immagini_config_StileMaiuscoleMinuscole>4</CATEGORIA_immagini_config_StileMaiuscoleMinuscole>
  <CATEGORIA_immagini_config_FallbackNumerazione>2</CATEGORIA_immagini_config_FallbackNumerazione>
  <CATEGORIA_immagini_config_SostituzioneTermini>True</CATEGORIA_immagini_config_SostituzioneTermini>
  <CATEGORIA_immagini_config_cercaNumerazioneRightToLeft>False</CATEGORIA_immagini_config_cercaNumerazioneRightToLeft>
  <CATEGORIA_immagini_config_EliminaParentesi>True</CATEGORIA_immagini_config_EliminaParentesi>
  <CATEGORIA_immagini_config_WeakFilter>True</CATEGORIA_immagini_config_WeakFilter>
  <CATEGORIA_generica_config_cercaNumerazioneRightToLeft>True</CATEGORIA_generica_config_cercaNumerazioneRightToLeft>
  <CATEGORIA_generica_config_StileMaiuscoleMinuscole>4</CATEGORIA_generica_config_StileMaiuscoleMinuscole>
  <CATEGORIA_generica_config_SostituzioneTermini>True</CATEGORIA_generica_config_SostituzioneTermini>
  <CATEGORIA_generica_config_FallbackNumerazione>2</CATEGORIA_generica_config_FallbackNumerazione>
  <CATEGORIA_generica_config_EliminaParentesi>False</CATEGORIA_generica_config_EliminaParentesi>
  <CATEGORIA_generica_config_WeakFilter>True</CATEGORIA_generica_config_WeakFilter>
  <BlackList_CATEGORIA_serietv_ordineAuto>True</BlackList_CATEGORIA_serietv_ordineAuto>
  <BlackList_CATEGORIA_video_ordineAuto>True</BlackList_CATEGORIA_video_ordineAuto>
  <BlackList_CATEGORIA_audio_ordineAuto>True</BlackList_CATEGORIA_audio_ordineAuto>
  <BlackList_CATEGORIA_immagini_ordineAuto>True</BlackList_CATEGORIA_immagini_ordineAuto>
  <BlackList_CATEGORIA_generica_ordineAuto>True</BlackList_CATEGORIA_generica_ordineAuto>
  <Sostituzioni_CATEGORIA_serietv_ordineAuto>True</Sostituzioni_CATEGORIA_serietv_ordineAuto>
  <Sostituzioni_CATEGORIA_video_ordineAuto>True</Sostituzioni_CATEGORIA_video_ordineAuto>
  <Sostituzioni_CATEGORIA_audio_ordineAuto>True</Sostituzioni_CATEGORIA_audio_ordineAuto>
  <Sostituzioni_CATEGORIA_immagini_ordineAuto>True</Sostituzioni_CATEGORIA_immagini_ordineAuto>
  <Sostituzioni_CATEGORIA_generica_ordineAuto>True</Sostituzioni_CATEGORIA_generica_ordineAuto>
  <TVDB_Risultati>False</TVDB_Risultati>
  <TVDB_RicercaManuale>True</TVDB_RicercaManuale>
  <TVDB_LinguaPrimaria>it</TVDB_LinguaPrimaria>
  <TVDB_LinguaSecondaria>en</TVDB_LinguaSecondaria>
  <TVDB_CacheSize>31457280</TVDB_CacheSize>
  <TVDB_CacheAutoEmpty>True</TVDB_CacheAutoEmpty>
  <Extensions_video>mkv,avi,mpeg,mpg,vob,mpgv,mpv,mp4,m4v,m1v,m2v,asf,wmv,qt,mov,rm,rmvb,omg,ifo,dat,srt,sub</Extensions_video>
  <Extensions_audio>mka,ogg,wav,wv,mp2,mp3,m4a,wma,ra,ac3,dts,aac,ape,mac,flac,aiff,aifc,au,iff,sd2,w64,pvf,xi,avr</Extensions_audio>
  <Extensions_images>bmp,ico,jpg,jpeg,jif,jpe,jng,koa,iff,lbm,mng,pbm,pcd,pcx,pgm,png,psd,ppm,ras,tga,targa,tif,tiff,wbmp,psd,cut,xbm,xpm,dds,gif,hdr,g3,sgi,exr,j2k,j2c,jp2,pfm,pict,raw</Extensions_images>
  <Extensions_images_metadata>jpeg,jpg,tiff,tif,bmp,dib,gif,png,raw,psd</Extensions_images_metadata>
  <VerificaFilesIncludiSottocartelle>True</VerificaFilesIncludiSottocartelle>
  <VerificaFilesIncludiNascosti>False</VerificaFilesIncludiNascosti>
  <VerificaFiles_CATEGORIA_generica_EscludiDB>True</VerificaFiles_CATEGORIA_generica_EscludiDB>
  <VerificaFiles_AutoCapture_Files_OnTop>False</VerificaFiles_AutoCapture_Files_OnTop>
  <ExternalSoftware_Enabled>False</ExternalSoftware_Enabled>
  <ExternalSoftware_RunMinimized>True</ExternalSoftware_RunMinimized>
  <ExternalSoftware_Category>CATEGORIA_serietv</ExternalSoftware_Category>
  <ExternalSoftware_ExePath></ExternalSoftware_ExePath>
  <ExternalSoftware_CommandLine></ExternalSoftware_CommandLine>
  <FavoriteFolderPath_1></FavoriteFolderPath_1>
  <ColonneVisibili>NomeFile/NomeFileRinominato/DataUltimaModifica/Percorso</ColonneVisibili>
  <ColonneVisibiliWidth>336/362/143/210</ColonneVisibiliWidth>
  <MainWindow_Width>1022</MainWindow_Width>
  <MainWindow_Height>561</MainWindow_Height>
  <MainWindow_AlwaysOnTop>False</MainWindow_AlwaysOnTop>
  <MainWindow_AlwaysOnTop_Keep>False</MainWindow_AlwaysOnTop_Keep>
  <MainWindow_AutoCatchFiles>False</MainWindow_AutoCatchFiles>
  <MainWindow_AutoCatchPreset>False</MainWindow_AutoCatchPreset>
  <MainWindow_CheckNewVersion>True</MainWindow_CheckNewVersion>
  <MainWindow_CheckNewVersion_Days>14</MainWindow_CheckNewVersion_Days>
  <MainWindow_CheckNewVersion_LastCheck>29/03/2017</MainWindow_CheckNewVersion_LastCheck>
  <MainWindow_GuideOnStart>True</MainWindow_GuideOnStart>
  <MainWindow_LivePreview>True</MainWindow_LivePreview>
  <PreviewCheckLocalFile>False</PreviewCheckLocalFile>
  <BarraStrumenti_Visibile>True</BarraStrumenti_Visibile>
  <DisableExtensionWarning>False</DisableExtensionWarning>
</Impostazioni>
